# Programaci-_multim-dia_i_dispositius_m-bils_23-24

2EVAL/Proyecto2/: build.gradle  local.properties
2EVAL/Proyecto2/app/: build.gradle  google-services.json
2EVAL/Proyecto2/app/src/androidTest/java/es/rfvl/f1/: ExampleInstrumentedTest.kt
2EVAL/Proyecto2/app/src/main/: AndroidManifest.xml
2EVAL/Proyecto2/app/src/main/java/es/rfvl/f1/: AuthManager.kt  AuthManagerChat.kt  ChatFragment.kt  CircuitsFragment.kt  ClasificationFragment.kt  ConstructorResponse.kt  DetailFragment.kt  DocumentResponse.kt  DriverResponse.kt  DriversFragment.kt  F1Service.kt  LoginActivity.kt  LoginFragment.kt  MRDataResponse.kt  MainActivity.kt  MainActivity2.kt  MultimediaFragment.kt  MyDialogCircuitsFragment.kt  NewsFragment.kt  QualifyingResultResponse.kt  RaceResponse.kt  RaceTableResponse.kt  RacingFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  RetrofitObject.kt  SettingsFragment.kt
2EVAL/Proyecto2/app/src/main/java/es/rfvl/f1/adapters/: CircuitsAdapter.kt  carrerasAdapter.kt  chatMessageAdapter.kt  clasificationAdapter.kt  driversAdapter.kt  newsAdapter.kt  videosAdapter.kt
2EVAL/Proyecto2/app/src/main/java/es/rfvl/f1/classes/: Carreras.kt  ChatMessage.kt  Circuits.kt  Clasification.kt  Drivers.kt  News.kt  Video.kt
2EVAL/Proyecto2/app/src/main/res/drawable/: ic_accesibilidad_foreground.xml  ic_back_foreground.xml  ic_buscar_foreground.xml  redondeado.xml  textviewborderclasification.xml
2EVAL/Proyecto2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  custom_snackbar.xml  fragment_chat.xml  fragment_circuits.xml  fragment_clasification.xml  fragment_detail.xml  fragment_drivers.xml  fragment_login.xml  fragment_multimedia.xml  fragment_my_dialog_circuits.xml  fragment_news.xml  fragment_racing.xml  fragment_register.xml  fragment_reset_password.xml  nav_header.xml  rec_carreras.xml  rec_circuits.xml  rec_clasification.xml  rec_drivers.xml  rec_message_chat.xml  rec_news.xml  rec_video.xml
2EVAL/Proyecto2/app/src/main/res/layout-land/: fragment_my_dialog_circuits.xml  fragment_news.xml  rec_carreras.xml  rec_circuits.xml  rec_drivers.xml  rec_news.xml
2EVAL/Proyecto2/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  navigation_menu.xml
2EVAL/Proyecto2/app/src/main/res/mipmap-anydpi-v26/: ic_accesibilidad.xml  ic_launcher.xml
2EVAL/Proyecto2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  themesLogin.xml
2EVAL/Proyecto2/app/src/main/res/values-night/: themes.xml
2EVAL/Proyecto2/app/src/main/res/xml/: root_preferences.xml
2EVAL/Proyecto2/app/src/test/java/es/rfvl/f1/: ExampleUnitTest.kt
2EVAL/UD4/CarsManagement/: settings.gradle.kts
(+69 files in other folders)
