<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".LoginFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewlogin"
        android:layout_width="320dp"
        android:layout_height="619dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="33dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="15dp"
        app:checkedIconTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN"
            android:textColor="#756464"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center|top"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center|top"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el usuario"
            android:textColorHint="#918181">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usuarioIntroducido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="50dp"
            android:hint="Introduce la contraseña"
            android:textColorHint="#918181">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contraseñaIntroducida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botonLogin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="50dp"
            android:text="LOGIN" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>