<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_multimedia"
            android:title="Multimedia"
            android:checkable="false"
            />
        <item android:id="@+id/nav_web"
            android:title="Web page"
            android:checkable="false"
            />
        <item android:id="@+id/nav_chat"
            android:title="Chat"
            android:checkable="false"
            />
        <item android:id="@+id/nav_clasification"
            android:title="Retrofit"
            android:checkable="false"
            />
        <!--<item
            android:id="@+id/menu_switch"
            android:title="Dark mode"
            app:actionViewClass="android.widget.Switch"
            app:showAsAction="always"
            />-->

    </group>
    <group>
        <item android:title="Version">
            <menu>

                <item android:id="@+id/nav_version"
                    android:title="Version 3.1.2"

                    android:checkable="false"
                    />
            </menu>
        </item>
    </group>
</menu>