<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CircuitoDialog"
    android:layout_width="match_parent"
    android:background="@color/Color_red"
    android:layout_height="match_parent"
    tools:context=".MyDialogCircuitsFragment">

    <TextView
        android:id="@+id/textinformacionCircuitDialog"
        android:layout_width="278dp"
        android:layout_height="185dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="392dp"
        android:text="Información"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="260dp"
        android:text="Distance"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenCircuitoDialog"
        android:layout_width="311dp"
        android:layout_height="172dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/f1autos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreCircuitoDilaog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Nombre circuito"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textKMCircuitsDialog"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="284dp"
        android:text="0 KM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textnVueltasDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnVueltasDialog"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="284dp"
        android:text="nVueltas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCountryCircuitDialog"
        android:layout_width="235dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="COuntry"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="260dp"
        android:text="Nº of turns"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="348dp"
        android:text="Country : "
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:src="@drawable/salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>