<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo2f1"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">


    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_back_foreground"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarseNewUser"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="26dp"

        android:background="@drawable/redondeado"
        android:text="REGISTRARSE"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordConfirmation" />

    <EditText
        android:id="@+id/textoUserNickname"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="#DAD6D6"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/textPasswordNew"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:background="#DAD6D6"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmailNew" />

    <EditText
        android:id="@+id/textEmailNew"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:background="#DAD6D6"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoUserNickname" />

    <EditText
        android:id="@+id/textPasswordConfirmation"
        android:layout_width="315dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:background="#DAD6D6"
        android:ems="10"
        android:hint="Repeat password"

        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordNew" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Create an F1 account"
        android:textColor="@color/Color_red"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>